country_event = {
		
	id = 333270 # Burgundy civil war releases the VOC
	
	is_triggered_only = yes

	trigger = {
		tag = VOC
		has_global_flag = JEAN_CIVIL_WAR_BEGINNING
		NOT = { 
			OR = {
				has_global_flag = VOC_TROUBLES
				has_global_flag = VOC_SQ
				has_global_flag = VOC_GROOT
				has_global_flag = VOC_ANNEXATION
				has_global_flag = VOC_FREE
			}
		}
	}

	mean_time_to_happen = {
		days = 15
	}

	title = "333270.T"
	desc = "333270.D"
	picture = "?"

	immediate = {
		set_global_flag = VOC_TROUBLES
	}

	option = {
		name = "333270.A"
		VOC = {
			release_vassal = THIS
			leave_alliance = BRG
			create_vassal = TNJ
			create_vassal = BLG
			create_vassal = YOG
			create_vassal = BTM
			create_vassal = PLM
			create_vassal = GOW
			create_vassal = BUT
		}
		country_event = {
			id = 333271
			days = 15
		}
	}
}

country_event = {
		
	id = 333271 # Princes might rise up
	
	is_triggered_only = yes


	title = "333271.T"
	desc = "333271.D"
	picture = "?"
		
	option = {
		name = "333271.A" #
		random_list = {
			5 = {
				any_country = {
					limit = {
						vassal_of = THIS
					}
					country_event = 333272
				}
			}
			95 = {
				DUA = {
					country_event = {
						id = 333273
						days = 15
					}
				}
			}
		}
	}
}

country_event = {
		
	id = 333272 # Vassals attack VOC
	
	is_triggered_only = yes


	title = "333272.T"
	desc = "333272.D"
	picture = "?"
		
	option = {
		name = "333271.A" #
		release_vassal = THIS
		BRG = {
			diplomatic_influence = {
				who  = THIS
				value = -400
			}
		}
		war = {
			target = VOC
			attacker_goal = {
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = conquest
			}
			call_ally = no
		}
	}
}

country_event = {
		
	id = 333273 # DUA or SCA intervene
	
	is_triggered_only = yes


	title = "333273.T"
	desc = "333273.D"
	picture = "?"
		
	option = {
		name = "333273.A" #
		treasury = -100000
		set_global_flag = VOC_REVOLT_DUA
		random_list = {
			60 = {
				any_country = {
					limit = {
						vassal_of = VOC
					}
					country_event = 333272
				}
			}
			40  = {
				VOC = {
					country_event = {
						id = 333283
						days = 60
					}
				}
			}
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
		}
	}

	option = {
		name = "333273.B" #
		SCA = {
			country_event = 333274
		}
		ai_chance = {
			factor = 70
		}
	}
}

country_event = {
		
	id = 333273 # DUA or SCA intervene
	
	is_triggered_only = yes


	title = "333274.T"
	desc = "333274.D"
	picture = "?"
		
	option = {
		name = "333274.A" #
		treasury = -100000
		set_global_flag = VOC_REVOLT_SCA
		random_list = {
			60 = {
				any_country = {
					limit = {
						vassal_of = VOC
					}
					country_event = 333272
				}
			}
			40  = {
				VOC = {
					country_event = {
						id = 333283
						days = 60
					}
				}
			}
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
		}
	}

	option = {
		name = "333274.B" #
		VOC = {
			country_event = {
				id = 333283
				days = 60
			}
		}
		ai_chance = {
			factor = 70
		}
	}
}

country_event = {
		
	id = 333275 # Burgundy civil war releases the VOC
	
	trigger = {
		OR = {
			tag = TNJ
			tag = BLG
			tag = YOG
			tag = BTM
			tag = PLM
			tag = GOW
			tag = BUT
		}
		has_global_flag = VOC_TROUBLES
		owns = 1413
		controls = 1413
	}

	mean_time_to_happen = {
		days = 1
	}

	title = "333275.T"
	desc = "333275.D"
	picture = "?"

	major = yes

	immediate = {
		change_tag = NUS
		clr_global_flag = VOC_TROUBLES
	}

	option = {
		name = "333275.A"
		TNJ = {
			country_event = 333276
		}
		BLG = {
			country_event = 333276
		}
		YOG = {
			country_event = 333276
		}
		BTM = {
			country_event = 333276
		}
		PLM = {
			country_event = 333276
		}
		GOW = {
			country_event = 333276
		}
		BUT = {
			country_event = 333276
		}
	}
}

country_event = {
		
	id = 333276 # Indonesian princes are annexed
	
	is_triggered_only = yes

	title = "333276.T"
	desc = "333276.D"
	picture = "?"

	option = {
		name = "333276.A"
		FROM = {
			inherit = THIS
		}
		NUS = {
			country_event = 333277
		}
		ai_chance = {
			factor = 75
		}
	}

	option = {
		name = "333276.B"
		NUS = {
			country_event = 333278
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 5
				OR = {
					tag = GOW
					tag = BUT
					tag = BLG
				}
			}
		}
	}
}

country_event = {
		
	id = 333277 # Indonesian princes accepts annexation
	
	is_triggered_only = yes

	title = "333277.T"
	desc = "333277.D"
	picture = "?"

	option = {
		name = "333277.A"
	}
}

country_event = {
		
	id = 333278 # Indonesian princes refuses annexation
	
	is_triggered_only = yes

	title = "333278.T"
	desc = "333278.D"
	picture = "?"

	option = {
		name = "333278.A"
	}
}

country_event = {
		
	id = 333279 # DUA/SCA gets options 
	
	trigger = {
		OR = {
			AND = {
				has_global_flag = VOC_REVOLT_DUA
				tag = DUA
			}
			AND = {
				has_global_flag = VOC_REVOLT_SCA
				tag = SCA
			}
		}
		OR = {
			AND = {
				NUS = {
					exists = yes
					war = no
				}
			}
			AND = {
				has_global_flag = VOC_FREE
				VOC = {
					exists = yes
					war = no
				}
			}
		}
	}

	title = "333279.T"
	desc = "333279.D"
	picture = "?"

	immediate = {
		diplomatic_influence = {
			who = VOC
			value = 400
		}
		diplomatic_influence = {
			who = NUS
			value = 400
		}
		clr_global_flag = VOC_REVOLT_DUA
		clr_global_flag = VOC_REVOLT_SCA
	}

	option = {
		name = "333279.A" #let it go
		ai_chance = {
			factor = 1
			modifier = {
				factor = 3
				FROM = {
					tag = VOC
				}
			}
		}
	}

	option = {
		name = "333279.B" # We demand the mollucas and sulawasi
		badboy = 5
		inherit = GOW
		1432 = {
			secede_province = THIS
		}
		1431 = {
			secede_province = THIS
		}
		1436 = {
			secede_province = THIS
		}
		inherit = BUT
		1437 = {
			secede_province = THIS
		}
		1430 = {
			secede_province = THIS
		}
		FROM = {
			country_event = 333280
			release = MLC
			THIS = {
				inherit = MLC
			}	
		}
		ai_chance = {
			factor = 2
			modifier = {
				factor = 3
				FROM = {
					tag = VOC
				}
			}
		}
	}

	option = {
		name = "333279.C"
		badboy = 15
		casus_belli = {
			target = FROM
			type = conquest
		}
		FROM = {
			country_event = 333281
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				FROM = {
					ai = no
				}
			}
		}
	}
}

country_event = {
		
	id = 333280 # NUS NOTified of DUA/SCA taking sulawasi
	
	is_triggered_only = yes

	title = "333277.T"
	desc = "333277.D"
	picture = "?"

	option = {
		name = "333277.A"
	}
}

country_event = {
		
	id = 333281 # NUS NOTified of DUA/SCA (FROM) claiming all of their land
	
	is_triggered_only = yes

	title = "333281.T"
	desc = "333281.D"
	picture = "?"

	option = {
		name = "333281.A"
	}
}

country_event = {
		
	id = 333282 # Groot VOC
	
	trigger = {
		tag = VOC
		NOT = {
			AND = {
				exists = TNJ
				exists = BLG
				exists = YOG
				exists = BTM
				exists = PLM
				exists = GOW
				exists = BUT
			}
		}
		has_global_flag = VOC_TROUBLES
		war = no
	}

	mean_time_to_happen = {
		days = 1
	}

	title = "333282.T"
	desc = "333282.D"
	picture = "?"

	immediate = {
		clr_global_flag = VOC_TROUBLES
		set_global_flag = VOC_GROOT
	}

	option = {
		name = "333282.A"
	}
}

country_event = {
		
	id = 333283 # Status quo VOC
	
	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	title = "333283.T"
	desc = "333283.D"
	picture = "?"

	immediate = {
		clr_global_flag = VOC_TROUBLES
		set_global_flag = VOC_SQ
	}

	option = {
		name = "333283.A"
	}
}

country_event = {
		
	id = 333284 # Burgundy demands to annex VOC or attacks NUS

	trigger = {
		OR = {
			AND = {
				tag = BRG
				NOT = { exists = PBG }
			}
			AND = {
				tag = PBG
				NOT = { exists = BRG }
			}
		}
		OR = {
			exists = NUS
			AND = {
				exists = VOC
				OR = {
					has_global_flag = VOC_GROOT
					has_global_flag = VOC_SQ
					has_global_flag = BCW_AVOIDED
				}
			}
		}
		NOT = {
			OR = {
				has_global_flag = VOC_ANNEXATION
				has_global_flag = VOC_FREE
			}
		}		
	}

	immediate = {
		set_global_flag = VOC_ANNEXATION
	}

	mean_time_to_happen = {
		days = 90
	}

	title = "333284.T"
	desc = "333284.D"
	picture = "?"


	option = {
		name = "333284.A"
		VOC = {
			country_event = 333285
		}
		casus_belli = {
			target = NUS
			type = establish_protectorate_casus_belli
		}
	}
}

country_event = {
		
	id = 333285 # VOC responds to annexation deamnds

	is_triggered_only = yes

	title = "333285.T"
	desc = "333285.D"
	picture = "?"


	option = {
		name = "333285.A"
		FROM = {
			inherit = THIS
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 7
				has_global_flag = VOC_SQ
			}
		}
	}

	option = {
		name = "333285.B"
		DUA = {
			country_event = {
				id = 333286
				days = 15
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 3
				has_global_flag = VOC_SQ
			}
			modifier = {
				factor = 0
				has_global_flag = BCW_AVOIDED
			}
		}
	}
}

country_event = {
		
	id = 333286 # DUA responds

	is_triggered_only = yes

	title = "333286.T"
	desc = "333286.D"
	picture = "?"


	option = {
		name = "333286.A"
		create_alliance = VOC
		clr_global_flag = VOC_REVOLT_SCA
		set_global_flag = VOC_REVOLT_DUA
		VOC = {
			country_event = 333288
		}
		BRG = {
			country_event = 333290
		}
		PBG = {
			country_event = 333290
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 3
				OR = {
					AND = {
						has_global_flag = VOC_REVOLT_SCA
						tag = DUA
					}
					AND = {
						has_global_flag = VOC_REVOLT_DUA
						tag = SCA
					}
				}
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						has_global_flag = VOC_REVOLT_DUA
						tag = DUA
					}
					AND = {
						has_global_flag = VOC_REVOLT_SCA
						tag = SCA
					}
				}
			}
		}
	}

	option = {
		name = "333286.B" #
		SCA = {
			country_event = 333287
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.5
				VOC = {
					ai = no
				}
			}
		}
	}
}

country_event = {
		
	id = 333287 # SCA responds

	is_triggered_only = yes

	title = "333287.T"
	desc = "333287.D"
	picture = "?"


	option = {
		name = "333287.A"
		create_alliance = VOC
		clr_global_flag = VOC_REVOLT_DUA
		set_global_flag = VOC_REVOLT_SCA
		VOC = {
			country_event = 333288
		}
		BRG = {
			country_event = 333290
		}
		PBG = {
			country_event = 333290
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 3
				OR = {
					AND = {
						has_global_flag = VOC_REVOLT_SCA
						tag = DUA
					}
					AND = {
						has_global_flag = VOC_REVOLT_DUA
						tag = SCA
					}
				}
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						has_global_flag = VOC_REVOLT_DUA
						tag = DUA
					}
					AND = {
						has_global_flag = VOC_REVOLT_SCA
						tag = SCA
					}
				}
			}
		}
	}

	option = {
		name = "333287.B" #
		VOC = {
			country_event = 333289
		}
		BRG = {
			country_event = 333290
		}
		PBG = {
			country_event = 333290
		}
		clr_global_flag = VOC_REVOLT_DUA
		clr_global_flag = VOC_REVOLT_SCA
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.5
				VOC = {
					ai = no
				}
			}
		}
	}
}

country_event = {
		
	id = 333288 # SCA/DUA accepts
	
	is_triggered_only = yes

	title = "333288.T"
	desc = "333288.D"
	picture = "?"

	option = {
		name = "333288.A"
	}
}

country_event = {
		
	id = 333289 # VOC stands alone
	
	is_triggered_only = yes

	title = "333289.T"
	desc = "333289.D"
	picture = "?"

	option = {
		name = "333289.A"
	}
}

country_event = {
		
	id = 333290 # BRG/PBG decides whether to attack VOC
	
	is_triggered_only = yes

	title = "333290.T"
	desc = "333290.D"
	picture = "?"


	option = {
		name = "333290.A"
		set_global_flag = VOC_REBELLION
		war = {
			target = VOC
			attacker_goal = {
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		ai_chance = {
			factor = 2
			modifier = {
				factor = 0.5
				FROM = {
					tag = DUA
				}
			}
		}
	}

	option = {
		name = "333290.B"
		prestige = -10
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					OR = {
						VOC = {
							alliance_with = DUA
						}
						VOC = {
							alliance_with = SCA
						}
					}
				}
			}
		}
	}
}

country_event = {
		
	id = 333291 # VOC victorious
	
	trigger = {
		tag = VOC
		war = no
		OR = {
			has_global_flag = VOC_REBELLION
			NOT = {
				OR = {
					exists = BRG
					exists = PBG
				}
			}
		}
		NOT = { has_global_flag = VOC_FREE }
	}

	mean_time_to_happen = {
		days = 15
	}

	title = "333291.T"
	desc = "333291.D"
	picture = "?"

	immediate = {
		clr_global_flag = VOC_ANNEXATION
		clr_global_flag = VOC_REBELLION
		set_global_flag = VOC_FREE
		TNJ = {
			all_core = {
				add_core = VOC
			}
		}
		BLG = {
			 = {
				add_core = VOC
			}
		}
		YOG = {
			all_core = {
				add_core = VOC
			}
		}
		BTM = {
			all_core = {
				add_core = VOC
			}
		}
		PLM = {
			all_core = {
				add_core = VOC
			}
		}
		GOW = {
			all_core = {
				add_core = VOC
			}
		}
		BUT = {
			all_core = {
				add_core = VOC
			}
		}
		DEL = {
			all_core = {
				add_core = VOC
			}
		}
		ATJ = {
			all_core = {
				add_core = VOC
			}
		}
		PAG = {
			all_core = {
				add_core = VOC
			}
		}
	}

	option = {
		name = "333291.A"
		inherit = TNJ
		inherit = BLG
		inherit = YOG
		inherit = BTM
		inherit = PLM
		inherit = GOW
		inherit = BUT
	}
}

country_event = {
		
	id = 333292 # BRG victorious
	
	trigger = {
		has_global_flag = VOC_ANNEXATION
		OR = {
			tag = BRG
			tag = PBG
		}
		NOT = { exists = VOC }
		war = no
	}

	mean_time_to_happen = {
		days = 15
	}

	title = "333292.T"
	desc = "333292.D"
	picture = "?"

	immediate = {
		clr_global_flag = VOC_ANNEXATION
		VOC = {
			all_core = {
				remove_core = VOC
			}
		}
		set_global_flag = BRG_VOC
	}

	option = {
		name = "333292.A"
		create_vassal = TNJ
		create_vassal = BLG
		create_vassal = YOG
		create_vassal = BTM
		create_vassal = PLM
		create_vassal = GOW
		create_vassal = BUT
	}
}