country_event = {
		
	id = 333270 # Burgundy civil war releases the VOC
	
	is_triggered_only = yes

	trigger = {
		tag = VOC
		has_global_flag = JEAN_CIVIL_WAR_BEGINNING
		NOT = { 
			OR = {
				has_global_flag = VOC_TROUBLES
				has_global_flag = VOC_SQ
				has_global_flag = VOC_GROOT
				has_global_flag = VOC_ANNEXATION
				has_global_flag = VOC_FREE
			}
		}
	}

	mean_time_to_happen = {
		days = 15
	}

	title = "333270.T"
	desc = "333270.D"
	picture = "?"

	immediate = {
		set_global_flag = VOC_TROUBLES
	}

	option = {
		name = "333270.A"
		VOC = {
			civilized = yes
			release_vassal = THIS
			leave_alliance = BRG
			create_vassal = TNJ
			create_vassal = BLG
			create_vassal = YOG
			create_vassal = BTM
			create_vassal = PLM
			create_vassal = GOW
			create_vassal = BUT
		}
		country_event = {
			id = 333271
			days = 15
		}
	}
}

country_event = {
		
	id = 333271 # Princes might rise up
	
	is_triggered_only = yes


	title = "333271.T"
	desc = "333271.D"
	picture = "?"
		
	option = {
		name = "333271.A" #
		random_list = {
			5 = {
				any_country = {
					limit = {
						vassal_of = THIS
					}
					country_event = 333272
				}
			}
			95 = {
				DUA = {
					country_event = {
						id = 333273
						days = 15
					}
				}
			}
		}
	}
}

country_event = {
		
	id = 333272 # Vassals attack VOC
	
	is_triggered_only = yes


	title = "333272.T"
	desc = "333272.D"
	picture = "?"
		
	option = {
		name = "333271.A" #
		release_vassal = THIS
		BRG = {
			diplomatic_influence = {
				who  = THIS
				value = -400
			}
		}
		war = {
			target = VOC
			attacker_goal = {
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = conquest
			}
			call_ally = no
		}
	}
}

country_event = {
		
	id = 333273 # DUA or SCA intervene
	
	is_triggered_only = yes


	title = "333273.T"
	desc = "333273.D"
	picture = "?"
		
	option = {
		name = "333273.A" #
		treasury = -100000
		set_global_flag = VOC_REVOLT_DUA
		random_list = {
			60 = {
				any_country = {
					limit = {
						vassal_of = VOC
					}
					country_event = 333272
				}
			}
			40  = {
				VOC = {
					country_event = {
						id = 333283
						days = 60
					}
				}
			}
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
		}
	}

	option = {
		name = "333273.B" #
		SCA = {
			country_event = 333274
		}
		ai_chance = {
			factor = 70
		}
	}
}

country_event = {
		
	id = 333273 # DUA or SCA intervene
	
	is_triggered_only = yes


	title = "333274.T"
	desc = "333274.D"
	picture = "?"
		
	option = {
		name = "333274.A" #
		treasury = -100000
		set_global_flag = VOC_REVOLT_SCA
		random_list = {
			60 = {
				any_country = {
					limit = {
						vassal_of = VOC
					}
					country_event = 333272
				}
			}
			40  = {
				VOC = {
					country_event = {
						id = 333283
						days = 60
					}
				}
			}
		}
		ai_chance = {
			factor = 30
			modifier = {
				factor = 0.5
				war_policy = pacifism
			}
		}
	}

	option = {
		name = "333274.B" #
		VOC = {
			country_event = {
				id = 333283
				days = 60
			}
		}
		ai_chance = {
			factor = 70
		}
	}
}

country_event = {
		
	id = 333275 # Burgundy civil war releases the VOC
	
	trigger = {
		OR = {
			tag = TNJ
			tag = BLG
			tag = YOG
			tag = BTM
			tag = PLM
			tag = GOW
			tag = BUT
		}
		has_global_flag = VOC_TROUBLES
		owns = 1413
		controls = 1413
	}

	mean_time_to_happen = {
		days = 1
	}

	title = "333275.T"
	desc = "333275.D"
	picture = "?"

	major = yes

	immediate = {
		change_tag = NUS
		clr_global_flag = VOC_TROUBLES
	}

	option = {
		name = "333275.A"
		TNJ = {
			country_event = 333276
		}
		BLG = {
			country_event = 333276
		}
		YOG = {
			country_event = 333276
		}
		BTM = {
			country_event = 333276
		}
		PLM = {
			country_event = 333276
		}
		GOW = {
			country_event = 333276
		}
		BUT = {
			country_event = 333276
		}
	}
}

country_event = {
		
	id = 333276 # Indonesian princes are annexed
	
	is_triggered_only = yes

	title = "333276.T"
	desc = "333276.D"
	picture = "?"

	option = {
		name = "333276.A"
		FROM = {
			inherit = THIS
		}
		FROM = {
			country_event = 333277
		}
		ai_chance = {
			factor = 75
		}
	}

	option = {
		name = "333276.B"
		FROM = {
			country_event = 333278
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 5
				OR = {
					tag = GOW
					tag = BUT
					tag = BLG
				}
			}
			modifier = {
				factor = 0
				FROM = {
					OR = {
						tag = BRG
						tag = PBG
					}
				}
			}
		}
	}
}

country_event = {
		
	id = 333277 # Indonesian princes accepts annexation
	
	is_triggered_only = yes

	title = "333277.T"
	desc = "333277.D"
	picture = "?"

	option = {
		name = "333277.A"
	}
}

country_event = {
		
	id = 333278 # Indonesian princes refuses annexation
	
	is_triggered_only = yes

	title = "333278.T"
	desc = "333278.D"
	picture = "?"

	option = {
		name = "333278.A"
	}
}

country_event = {
		
	id = 333279 # DUA/SCA gets options 
	
	trigger = {
		OR = {
			AND = {
				has_global_flag = VOC_REVOLT_DUA
				tag = DUA
			}
			AND = {
				has_global_flag = VOC_REVOLT_SCA
				tag = SCA
			}
		}
		OR = {
			AND = {
				NUS = {
					exists = yes
					war = no
				}
			}
			AND = {
				has_global_flag = VOC_FREE
				VOC = {
					exists = yes
					war = no
				}
			}
		}
	}

	title = "333279.T"
	desc = "333279.D"
	picture = "?"

	immediate = {
		diplomatic_influence = {
			who = VOC
			value = 400
		}
		diplomatic_influence = {
			who = NUS
			value = 400
		}
		clr_global_flag = VOC_REVOLT_DUA
		clr_global_flag = VOC_REVOLT_SCA
	}

	option = {
		name = "333279.A" #let it go
		ai_chance = {
			factor = 1
			modifier = {
				factor = 3
				FROM = {
					tag = VOC
				}
			}
		}
	}

	option = {
		name = "333279.B" # We demand the mollucas and sulawasi
		badboy = 5
		inherit = GOW
		1432 = {
			secede_province = THIS
		}
		1431 = {
			secede_province = THIS
		}
		1436 = {
			secede_province = THIS
		}
		inherit = BUT
		1437 = {
			secede_province = THIS
		}
		1430 = {
			secede_province = THIS
		}
		FROM = {
			country_event = 333280
			release = MLC
			THIS = {
				inherit = MLC
			}	
		}
		ai_chance = {
			factor = 2
			modifier = {
				factor = 3
				FROM = {
					tag = VOC
				}
			}
		}
	}

	option = {
		name = "333279.C"
		badboy = 15
		casus_belli = {
			target = FROM
			type = conquest
		}
		FROM = {
			country_event = 333281
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				FROM = {
					ai = no
				}
			}
		}
	}
}

country_event = {
		
	id = 333280 # NUS NOTified of DUA/SCA taking sulawasi
	
	is_triggered_only = yes

	title = "333277.T"
	desc = "333277.D"
	picture = "?"

	option = {
		name = "333277.A"
	}
}

country_event = {
		
	id = 333281 # NUS NOTified of DUA/SCA (FROM) claiming all of their land
	
	is_triggered_only = yes

	title = "333281.T"
	desc = "333281.D"
	picture = "?"

	option = {
		name = "333281.A"
	}
}

country_event = {
		
	id = 333282 # Groot VOC
	
	trigger = {
		tag = VOC
		NOT = {
			AND = {
				exists = TNJ
				exists = BLG
				exists = YOG
				exists = BTM
				exists = PLM
				exists = GOW
				exists = BUT
			}
		}
		has_global_flag = VOC_TROUBLES
		war = no
	}

	mean_time_to_happen = {
		days = 1
	}

	title = "333282.T"
	desc = "333282.D"
	picture = "?"

	immediate = {
		clr_global_flag = VOC_TROUBLES
		set_global_flag = VOC_GROOT
	}

	option = {
		name = "333282.A"
	}
}

country_event = {
		
	id = 333283 # Status quo VOC
	
	is_triggered_only = yes

	mean_time_to_happen = {
		days = 1
	}

	title = "333283.T"
	desc = "333283.D"
	picture = "?"

	immediate = {
		clr_global_flag = VOC_TROUBLES
		set_global_flag = VOC_SQ
	}

	option = {
		name = "333283.A"
	}
}

country_event = {
		
	id = 333284 # Burgundy demands to annex VOC or attacks NUS

	trigger = {
		OR = {
			AND = {
				tag = BRG
				NOT = { exists = PBG }
			}
			AND = {
				tag = PBG
				NOT = { exists = BRG }
			}
		}
		OR = {
			exists = NUS
			AND = {
				exists = VOC
				OR = {
					has_global_flag = VOC_GROOT
					has_global_flag = VOC_SQ
					has_global_flag = BCW_AVOIDED
				}
			}
		}
		NOT = {
			OR = {
				has_global_flag = VOC_ANNEXATION
				has_global_flag = VOC_FREE
			}
		}		
	}

	immediate = {
		set_global_flag = VOC_ANNEXATION
	}

	mean_time_to_happen = {
		days = 90
	}

	title = "333284.T"
	desc = "333284.D"
	picture = "?"


	option = {
		name = "333284.A"
		VOC = {
			country_event = 333285
			civilized = yes
			release_vassal = THIS
			leave_alliance = BRG
			random_owned = {
				limit = {
					exists = TNJ
				}
				owner = {
					create_vassal = TNJ
				}
			}
			random_owned = {
				limit = {
					exists = BLG
				}
				owner = {
					create_vassal = BLG
				}
			}
			random_owned = {
				limit = {
					exists = YOG
				}
				owner = {
					create_vassal = YOG
				}
			}
			random_owned = {
				limit = {
					exists = BTM
				}
				owner = {
					create_vassal = BTM
				}
			}
			random_owned = {
				limit = {
					exists = PLM
				}
				owner = {
					create_vassal = PLM
				}
			}
			random_owned = {
				limit = {
					exists = GOW
				}
				owner = {
					create_vassal = GOW
				}
			}
			random_owned = {
				limit = {
					exists = BUT
				}
				owner = {
					create_vassal = BUT
				}
			}
		}
		casus_belli = {
			target = NUS
			type = establish_protectorate_casus_belli
		}
	}
}

country_event = {
		
	id = 333285 # VOC responds to annexation deamnds

	is_triggered_only = yes

	title = "333285.T"
	desc = "333285.D"
	picture = "?"


	option = {
		name = "333285.A"
		FROM = {
			inherit = THIS
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 7
				has_global_flag = VOC_SQ
			}
		}
	}

	option = {
		name = "333285.B"
		DUA = {
			country_event = {
				id = 333286
				days = 15
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 3
				has_global_flag = VOC_SQ
			}
			modifier = {
				factor = 0
				has_global_flag = BCW_AVOIDED
			}
		}
	}
}

country_event = {
		
	id = 333286 # DUA responds

	is_triggered_only = yes

	title = "333286.T"
	desc = "333286.D"
	picture = "?"


	option = {
		name = "333286.A"
		create_alliance = VOC
		clr_global_flag = VOC_REVOLT_SCA
		set_global_flag = VOC_REVOLT_DUA
		VOC = {
			country_event = 333288
		}
		BRG = {
			country_event = 333290
		}
		PBG = {
			country_event = 333290
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 3
				OR = {
					AND = {
						has_global_flag = VOC_REVOLT_SCA
						tag = DUA
					}
					AND = {
						has_global_flag = VOC_REVOLT_DUA
						tag = SCA
					}
				}
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						has_global_flag = VOC_REVOLT_DUA
						tag = DUA
					}
					AND = {
						has_global_flag = VOC_REVOLT_SCA
						tag = SCA
					}
				}
			}
		}
	}

	option = {
		name = "333286.B" #
		SCA = {
			country_event = 333287
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.5
				VOC = {
					ai = no
				}
			}
		}
	}
}

country_event = {
		
	id = 333287 # SCA responds

	is_triggered_only = yes

	title = "333287.T"
	desc = "333287.D"
	picture = "?"


	option = {
		name = "333287.A"
		create_alliance = VOC
		clr_global_flag = VOC_REVOLT_DUA
		set_global_flag = VOC_REVOLT_SCA
		VOC = {
			country_event = 333288
		}
		BRG = {
			country_event = 333290
		}
		PBG = {
			country_event = 333290
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 3
				OR = {
					AND = {
						has_global_flag = VOC_REVOLT_SCA
						tag = DUA
					}
					AND = {
						has_global_flag = VOC_REVOLT_DUA
						tag = SCA
					}
				}
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						has_global_flag = VOC_REVOLT_DUA
						tag = DUA
					}
					AND = {
						has_global_flag = VOC_REVOLT_SCA
						tag = SCA
					}
				}
			}
		}
	}

	option = {
		name = "333287.B" #
		VOC = {
			country_event = 333289
		}
		BRG = {
			country_event = 333290
		}
		PBG = {
			country_event = 333290
		}
		clr_global_flag = VOC_REVOLT_DUA
		clr_global_flag = VOC_REVOLT_SCA
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.5
				VOC = {
					ai = no
				}
			}
		}
	}
}

country_event = {
		
	id = 333288 # SCA/DUA accepts
	
	is_triggered_only = yes

	title = "333288.T"
	desc = "333288.D"
	picture = "?"

	option = {
		name = "333288.A"
	}
}

country_event = {
		
	id = 333289 # VOC stands alone
	
	is_triggered_only = yes

	title = "333289.T"
	desc = "333289.D"
	picture = "?"

	option = {
		name = "333289.A"
	}
}

country_event = {
		
	id = 333290 # BRG/PBG decides whether to attack VOC
	
	is_triggered_only = yes

	title = "333290.T"
	desc = "333290.D"
	picture = "?"


	option = {
		name = "333290.A"
		set_global_flag = VOC_REBELLION
		war = {
			target = VOC
			attacker_goal = {
				casus_belli = conquest
			}
			defender_goal = {
				casus_belli = status_quo
			}
		}
		ai_chance = {
			factor = 2
			modifier = {
				factor = 0.5
				FROM = {
					tag = DUA
				}
			}
		}
	}

	option = {
		name = "333290.B"
		prestige = -10
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					OR = {
						VOC = {
							alliance_with = DUA
						}
						VOC = {
							alliance_with = SCA
						}
					}
				}
			}
		}
	}
}

country_event = {
		
	id = 333291 # VOC victorious
	
	trigger = {
		tag = VOC
		war = no
		OR = {
			has_global_flag = VOC_REBELLION
			NOT = {
				OR = {
					exists = BRG
					exists = PBG
				}
			}
		}
		NOT = { has_global_flag = VOC_FREE }
	}

	mean_time_to_happen = {
		days = 15
	}

	title = "333291.T"
	desc = "333291.D"
	picture = "?"

	immediate = {
		clr_global_flag = VOC_ANNEXATION
		clr_global_flag = VOC_REBELLION
		set_global_flag = VOC_FREE
		TNJ = {
			all_core = {
				add_core = VOC
			}
		}
		BLG = {
			 = {
				add_core = VOC
			}
		}
		YOG = {
			all_core = {
				add_core = VOC
			}
		}
		BTM = {
			all_core = {
				add_core = VOC
			}
		}
		PLM = {
			all_core = {
				add_core = VOC
			}
		}
		GOW = {
			all_core = {
				add_core = VOC
			}
		}
		BUT = {
			all_core = {
				add_core = VOC
			}
		}
		DEL = {
			all_core = {
				add_core = VOC
			}
		}
		ATJ = {
			all_core = {
				add_core = VOC
			}
		}
		PAG = {
			all_core = {
				add_core = VOC
			}
		}
	}

	option = {
		name = "333291.A"
		inherit = TNJ
		inherit = BLG
		inherit = YOG
		inherit = BTM
		inherit = PLM
		inherit = GOW
		inherit = BUT
	}
}

country_event = {
		
	id = 333292 # BRG victorious
	
	trigger = {
		has_global_flag = VOC_ANNEXATION
		OR = {
			tag = BRG
			tag = PBG
		}
		NOT = { exists = VOC }
		war = no
	}

	mean_time_to_happen = {
		days = 15
	}

	title = "333292.T"
	desc = "333292.D"
	picture = "?"

	immediate = {
		clr_global_flag = VOC_ANNEXATION
		VOC = {
			all_core = {
				remove_core = VOC
			}
		}
		set_global_flag = BRG_VOC
	}

	option = {
		name = "333292.A"
		random_owned = {
			limit = {
				exists = TNJ
			}
			owner = {
				create_vassal = TNJ
			}
		}
		random_owned = {
			limit = {
				exists = BLG
			}
			owner = {
				create_vassal = BLG
			}
		}
		random_owned = {
			limit = {
				exists = YOG
			}
			owner = {
				create_vassal = YOG
			}
		}
		random_owned = {
			limit = {
				exists = BTM
			}
			owner = {
				create_vassal = BTM
			}
		}
		random_owned = {
			limit = {
				exists = PLM
			}
			owner = {
				create_vassal = PLM
			}
		}
		random_owned = {
			limit = {
				exists = GOW
			}
			owner = {
				create_vassal = GOW
			}
		}
		random_owned = {
			limit = {
				exists = BUT
			}
			owner = {
				create_vassal = BUT
			}
		}
	}
}

country_event = {
		
	id = 333293 # VOC chooses to go Indonesia or not
	
	is_triggered_only = yes

	mean_time_to_happen = {
		days = 15
	}

	title = "333293.T"
	desc = "333293.D"
	picture = "?"

	option = {
		name = "333293.A"
		change_tag_no_core_switch = INO
	}

	option = {
		name = "333293.B"
		prestige = 10
		add_country_modifier = {
			name = merchants_with_a_state
			duration = -1
		}
	}
}

country_event = {
    id = 333294
    title = "333294.T"
    desc = "333294.D"
    picture = Artillery

    trigger = {
        tag = VOC
        vassal_of = BRG
        OR = {
            AND = {
                BRG = {
                    strategic_mobility = 1
                }
                NOT = {
                    VOC = {
                        strategic_mobility = 1
                    }
                }
            }
            AND = {
                BRG = {
                    point_defense_system = 1
                }
                NOT = {
                    VOC = {
                        point_defense_system = 1
                    }
                }
            }
            AND = {
                BRG = {
                    muzzle_loaded_rifles = 1
                }
                NOT = {
                    VOC = {
                        muzzle_loaded_rifles = 1
                    }
                }
            }
            AND = {
                BRG = {
                    breech_loaded_rifles = 1
                }
                NOT = {
                    VOC = {
                        breech_loaded_rifles = 1
                    }
                }
            }
            AND = {
                BRG = {
                    iron_muzzle_loaded_artillery = 1
                }
                NOT = {
                    VOC = {
                        iron_muzzle_loaded_artillery = 1
                    }
                }
            }
            AND = {
                BRG = {
                    iron_breech_loaded_artillery = 1
                }
                NOT = {
                    VOC = {
                        iron_breech_loaded_artillery = 1
                    }
                }
            }
            AND = {
                BRG = {
                    military_plans = 1
                }
                NOT = {
                    VOC = {
                        military_plans = 1
                    }
                }
            }
            AND = {
                BRG = {
                    military_statistics = 1
                }
                NOT = {
                    VOC = {
                        military_statistics = 1
                    }
                }
            }
            AND = {
                BRG = {
                    army_professionalism = 1
                }
                NOT = {
                    VOC = {
                        army_professionalism = 1
                    }
                }
            }
            AND = {
                BRG = {
                    army_decision_making = 1
                }
                NOT = {
                    VOC = {
                        army_decision_making = 1
                    }
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "333294.A"
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        strategic_mobility = 1
                    }
                }
                BRG = {
                    strategic_mobility = 1
                }
            }
            owner = {
                activate_technology = strategic_mobility
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        point_defense_system = 1
                    }
                }
                BRG = {
                    point_defense_system = 1
                }
            }
            owner = {
                activate_technology = point_defense_system
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        muzzle_loaded_rifles = 1
                    }
                }
                BRG = {
                    muzzle_loaded_rifles = 1
                }
            }
            owner = {
                activate_technology = muzzle_loaded_rifles
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        breech_loaded_rifles = 1
                    }
                }
                BRG = {
                    breech_loaded_rifles = 1
                }
            }
            owner = {
                activate_technology = breech_loaded_rifles
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        iron_muzzle_loaded_artillery = 1
                    }
                }
                BRG = {
                    iron_muzzle_loaded_artillery = 1
                }
            }
            owner = {
                activate_technology = iron_muzzle_loaded_artillery
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        iron_breech_loaded_artillery = 1
                    }
                }
                BRG = {
                    iron_breech_loaded_artillery = 1
                }
            }
            owner = {
                activate_technology = iron_breech_loaded_artillery
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        military_plans = 1
                    }
                }
                BRG = {
                    military_plans = 1
                }
            }
            owner = {
                activate_technology = military_plans
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        military_statistics = 1
                    }
                }
                BRG = {
                    military_statistics = 1
                }
            }
            owner = {
                activate_technology = military_statistics
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        army_professionalism = 1
                    }
                }
                BRG = {
                    army_professionalism = 1
                }
            }
            owner = {
                activate_technology = army_professionalism
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        army_decision_making = 1
                    }
                }
                BRG = {
                    army_decision_making = 1
                }
            }
            owner = {
                activate_technology = army_decision_making
            }
        }
    }
}

country_event = {
    id = 333295
    title = "333295.T"
    desc = "333295.D"
    picture = Artillery

    trigger = {
        tag = VOC
        vassal_of = BRG
        OR = {
            AND = {
                BRG = {
                    business_banks = 1
                }
                NOT = {
                    VOC = {
                        business_banks = 1
                    }
                }
            }
            AND = {
                BRG = {
                    central_bank_money_bill_printing = 1
                }
                NOT = {
                    VOC = {
                        central_bank_money_bill_printing = 1
                    }
                }
            }
            AND = {
                BRG = {
                    late_classical_theory = 1
                }
                NOT = {
                    VOC = {
                        late_classical_theory = 1
                    }
                }
            }
            AND = {
                BRG = {
                    collectivist_theory = 1
                }
                NOT = {
                    VOC = {
                        collectivist_theory = 1
                    }
                }
            }
            AND = {
                BRG = {
                    the_historical_thoery = 1
                }
                NOT = {
                    VOC = {
                        the_historical_theory = 1
                    }
                }
            }
            AND = {
                BRG = {
                    business_regulations = 1
                }
                NOT = {
                    VOC = {
                        business_regulations = 1
                    }
                }
            }
            AND = {
                BRG = {
                    market_regulations = 1
                }
                NOT = {
                    VOC = {
                        market_regulations = 1
                    }
                }
            }
            AND = {
                BRG = {
                    organized_factories = 1
                }
                NOT = {
                    VOC = {
                        organized_factories = 1
                    }
                }
            }
            AND = {
                BRG = {
                    scientific_management = 1
                }
                NOT = {
                    VOC = {
                        scientific_management = 1
                    }
                }
            }
            AND = {
                BRG = {
                    time_saving_measures = 1
                }
                NOT = {
                    VOC = {
                        time_saving_measures = 1
                    }
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "333295.A"
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        business_banks = 1
                    }
                }
                BRG = {
                    business_banks = 1
                }
            }
            owner = {
                activate_technology = business_banks
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        central_bank_money_bill_printing = 1
                    }
                }
                BRG = {
                    central_bank_money_bill_printing = 1
                }
            }
            owner = {
                activate_technology = central_bank_money_bill_printing
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        late_classical_theory = 1
                    }
                }
                BRG = {
                    late_classical_theory = 1
                }
            }
            owner = {
                activate_technology = late_classical_theory
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        collectivist_theory = 1
                    }
                }
                BRG = {
                    collectivist_theory = 1
                }
            }
            owner = {
                activate_technology = collectivist_theory
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        the_historical_theory = 1
                    }
                }
                BRG = {
                    the_historical_theory = 1
                }
            }
            owner = {
                activate_technology = the_historical_theory
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        business_regulations = 1
                    }
                }
                BRG = {
                    business_regulations = 1
                }
            }
            owner = {
                activate_technology = business_regulations
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        market_regulations = 1
                    }
                }
                BRG = {
                    market_regulations = 1
                }
            }
            owner = {
                activate_technology = market_regulations
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        organized_factories = 1
                    }
                }
                BRG = {
                    organized_factories = 1
                }
            }
            owner = {
                activate_technology = organized_factories
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        scientific_management = 1
                    }
                }
                BRG = {
                    scientific_management = 1
                }
            }
            owner = {
                activate_technology = scientific_management
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        time_saving_measures = 1
                    }
                }
                BRG = {
                    	time_saving_measures = 1
                }
            }
            owner = {
                activate_technology = time_saving_measures
            }
        }
    }
}

country_event = {
    id = 333296
    title = "333296.T"
    desc = "333296.D"
    picture = Artillery

    trigger = {
        tag = VOC
        vassal_of = BRG
        OR = {
            AND = {
                BRG = {
                    high_pressure_steam_engine = 1
                }
                NOT = {
                    VOC = {
                        high_pressure_steam_engine = 1
                    }
                }
            }
            AND = {
                BRG = {
                    compound_steam_engines = 1
                }
                NOT = {
                    VOC = {
                        compound_steam_engines = 1
                    }
                }
            }
            AND = {
                BRG = {
                    steam_turbine = 1
                }
                NOT = {
                    VOC = {
                        steam_turbine = 1
                    }
                }
            }
            AND = {
                BRG = {
                    interchangeable_parts = 1
                }
                NOT = {
                    VOC = {
                        interchangeable_parts = 1
                    }
                }
            }
            AND = {
                BRG = {
                    semi_automatization = 1
                }
                NOT = {
                    VOC = {
                        semi_automatization = 1
                    }
                }
            }
			AND = {
				BRG = {
					pneumatic_and_hydraulics = 1
				}
				NOT = {
					VOC = {
						pneumatic_and_hydraulics = 1
					}
				}
			}
            AND = {
                BRG = {
                    puddling_process = 1
                }
                NOT = {
                    VOC = {
                        puddling_process = 1
                    }
                }
            }
            AND = {
                BRG = {
                    hot_blast = 1
                }
                NOT = {
                    VOC = {
                        hot_blast = 1
                    }
                }
            }
            AND = {
                BRG = {
                    bessemer_process = 1
                }
                NOT = {
                    VOC = {
                        bessemer_process = 1
                    }
                }
            }
            AND = {
                BRG = {
                    early_railroad = 1
                }
                NOT = {
                    VOC = {
                        early_railroad = 1
                    }
                }
            }
            AND = {
                BRG = {
                    iron_railroad = 1
                }
                NOT = {
                    VOC = {
                        iron_railroad = 1
                    }
                }
            }
            AND = {
                BRG = {
                    medicine = 1
                }
                NOT = {
                    VOC = {
                        medicine = 1
                    }
                }
            }
            AND = {
                BRG = {
                    inorganic_chemistry = 1
                }
                NOT = {
                    VOC = {
                        inorganic_chemistry = 1
                    }
                }
            }
        }
    }

    mean_time_to_happen = {
        months = 3
    }

    option = {
        name = "333296.A"
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        high_pressure_steam_engine = 1
                    }
                }
                BRG = {
                    high_pressure_steam_engine = 1
                }
            }
            owner = {
                activate_technology = high_pressure_steam_engine
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        compound_steam_engines = 1
                    }
                }
                BRG = {
                    compound_steam_engines = 1
                }
            }
            owner = {
                activate_technology = compound_steam_engines
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        steam_turbine = 1
                    }
                }
                BRG = {
                    steam_turbine = 1
                }
            }
            owner = {
                activate_technology = steam_turbine
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        interchangeable_parts = 1
                    }
                }
                BRG = {
                    interchangeable_parts = 1
                }
            }
            owner = {
                activate_technology = interchangeable_parts
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        semi_automatization = 1
                    }
                }
                BRG = {
                    semi_automatization = 1
                }
            }
            owner = {
                activate_technology = semi_automatization
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        pneumatic_and_hydraulics = 1
                    }
                }
                BRG = {
                    pneumatic_and_hydraulics = 1
                }
            }
            owner = {
                activate_technology = pneumatic_and_hydraulics
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        puddling_process = 1
                    }
                }
                BRG = {
                    puddling_process = 1
                }
            }
            owner = {
                activate_technology = puddling_process
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        hot_blast = 1
                    }
                }
                BRG = {
                    hot_blast = 1
                }
            }
            owner = {
                activate_technology = hot_blast
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        bessemer_process = 1
                    }
                }
                BRG = {
                    bessemer_process = 1
                }
            }
            owner = {
                activate_technology = bessemer_process
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        early_railroad = 1
                    }
                }
                BRG = {
                    early_railroad = 1
                }
            }
            owner = {
                activate_technology = early_railroad
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        iron_railroad = 1
                    }
                }
                BRG = {
                    iron_railroad = 1
                }
            }
            owner = {
                activate_technology = iron_railroad
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        medicine = 1
                    }
                }
                BRG = {
                    medicine = 1
                }
            }
            owner = {
                activate_technology = medicine
            }
        }
        random_owned = {
            limit = {
                owner = {
                    NOT = {
                        inorganic_chemistry = 1
                    }
                }
                BRG = {
                    inorganic_chemistry = 1
                }
            }
            owner = {
                activate_technology = inorganic_chemistry
            }
        }
    }
}