country_event = {
		
	id = 32420 # Burgundy civil war releases the VOC
	
	is_triggered_only = yes

	trigger = {
		tag = VOC
	}

	mean_time_to_happen = {
		days = 15
	}

	title = "32420.T"
	desc = "32420.D"
	picture = "?"
		
	option = {
		name = "32420.A"
		VOC = {
			release_vassal = THIS
			create_vassal = TNJ
			create_vassal = BLG
			create_vassal = YOG
			create_vassal = BTM
			create_vassal = PLM
			create_vassal = GOW
			create_vassal = BUT
		}
		country_event = {
			id = 32421
			days = 15
		}
	}
}

country_event = {
		
	id = 32421 #
	
	is_triggered_only = yes


	title = "32421.T"
	desc = "32421.D"
	picture = "?"
		
	option = {
		name = "32421.A" # At last
		prestige = 5
		any_pop = {
			militancy = -1
		}
	}
}